{
  "name": "kigkonsult/gectrl",
  "description": "Generic controller, MVC",
  "minimum-stability": "stable",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Kjell-Inge Gustafsson",
      "email": "ical@kigkonsult.se"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-mbstring": "*",
    "kigkonsult/keyvaluemgr": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.14"
  }
}